<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- //   <link rel="stylesheet" href="./clock.css"> -->
 <!-- <script src="clock.js"></script> -->
 <style>
     *{
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;

     }
     #container{
         width: 80vw;
         height: 60vh;
         background-color: rgb(41, 7, 73);
         color: antiquewhite;
         display: flex;
         align-items: center;
         margin: 150px auto;
         justify-content: center;
         
         flex-direction: column;
     }
     #heading{
         font-size: 3rem;
         margin-bottom: 30px;
        text-shadow: 10px 5px 50px white;
     }
     #timer{
         font-size: 2rem;
         margin-bottom: 20px;


     }
     #date{
         font-size: 2rem;
         margin-bottom: 20px;
         

     }
     .btn{
         width: 60%;
         display:flex;
         justify-content: center;
         height: auto;
         
     }
    .btn1{
        width: 100px;
        height: auto;

        font-size: 1.5rem;
        margin: 0px 20px 0px 20px;
        background-color: cadetblue;
        color: aliceblue;
        border-radius: 5px;
        box-shadow: 10px 5px 50px cadetblue ;
        cursor: pointer;
        
    }


 </style>
    <title>Digital clock</title>
</head>
<body>
    <div id="container">
        <h1 id="heading">digital clock</h1>
        <div id="timer"></div>
        <div id="date"></div>
        <div class="btn">
            <button class="btn1" onclick="setInterval(clocker,1000)">start</button>
            <button class="btn1" onclick="clearInterval(interval)">stop</button>
        </div>
    </div>
    <script>
    
        let clocker = ()=>{

        

    let date = new Date();
    let time =date.toLocaleTimeString()
   
  //  console.log(time);
//get todays date
   let year =date.getFullYear();
   let month =date.getMonth() + 1;
   let today =date.getDate();

// console.log(year)
// console.log(month)
// console.log(today)
   let today_date = `${today}/${month}/${year}`;
 

   //rendering th date
  
  const element =document.querySelector("#timer").innerHTML=time;
//   console.log(element)
  const element2=document.querySelector("#date").innerHTML=today_date;
//   console.log(element2);
        }
const interval=setInterval(clocker,1000)
    </script>
</body>
</html>